[tox]
envlist = py38,py39,py310,pypy38,lint

[testenv]
deps =
usedevelop = true
extras = test

commands =
  # NOTE: you can run any command line tool here - not just tests
  pytest {posargs}


[testenv:lint]
basepython = python3.10
extras = lint

install_commands =
  python -m pip install {opts} {packages}
  mypy --install-types

ignore_errors = true

allowlist_externals = echo

commands =
  mypy dataclass_factory_30
  pre-commit run --all-files
  bandit -r dataclass_factory_30 -c pyproject.toml
  # vulture dataclass_factory_30   # currently it creates too many false-positive alerts
  # TODO: add more linters
