[vars]
to_lint = src astpath_lint.py examples

[tox]
envlist = py{38, 39, 310, py38}-extra_{none, old, new}, lint

[testenv]
deps =
  extra_none: -r requirements/test_extra_none.txt
  extra_old:  -r requirements/test_extra_old.txt
  extra_new:  -r requirements/test_extra_new.txt

usedevelop = true

commands =
  pytest {posargs}


[testenv:lint]
deps = -r requirements/lint.txt
basepython = python3.10

install_commands =
  python -m pip install -r requirements/pre.txt
  python -m pip install {opts} {packages}

ignore_errors = true

allowlist_externals =
  bash

commands =
  mypy {[vars]to_lint}
  pre-commit run --all-files
  python astpath_lint.py {[vars]to_lint}
  bandit -r -c pyproject.toml --quiet {[vars]to_lint}
  # pylint use one core with -j 0
  bash -c "pylint -j $(getconf _NPROCESSORS_ONLN) {[vars]to_lint}"
  # vulture {[vars]to_lint}   # currently it creates too many false-positive alerts
  flake8 {[vars]to_lint}
  # TODO: add more linters
