[vars]
to_lint = dataclass_factory_30 astpath_lint.py

[tox]
envlist = py{38, 39, 310, py38}-extra_{none, old, new}, lint

[testenv]
setenv =
  SETUPTOOLS_ENABLE_FEATURES = legacy-editable

deps =
  -r requirements_test.txt
  extra_old: -r requirements_test_extra_old.txt
  extra_new: -r requirements_test_extra_new.txt

usedevelop = true

commands =
  pytest {posargs}


[testenv:lint]
deps = -r requirements_lint.txt
basepython = python3.10

install_commands =
  python -m pip install {opts} {packages}
  mypy --install-types

ignore_errors = true

allowlist_externals =
  bash

commands =
  mypy {[vars]to_lint}
  pre-commit run --all-files
  python astpath_lint.py {[vars]to_lint}
  bandit -r -c pyproject.toml --quiet {[vars]to_lint}
  # pylint use one core with -j 0
  bash -c "pylint -j $(getconf _NPROCESSORS_ONLN) {[vars]to_lint}"
  # vulture dataclass_factory_30   # currently it creates too many false-positive alerts
  flake8 {[vars]to_lint}
  # TODO: add more linters
