[tox]
envlist = py{38, 39, 310, py38}-extra_{none, old, new}, lint

[testenv]
deps =
  -r requirements_test.txt
  extra_old: -r requirements_test_extra_old.txt
  extra_new: -r requirements_test_extra_new.txt

usedevelop = true

commands =
  # NOTE: you can run any command line tool here - not just tests
  pytest {posargs}


[testenv:lint]
deps = -r requirements_lint.txt
basepython = python3.10

install_commands =
  python -m pip install {opts} {packages}
  mypy --install-types

ignore_errors = true

allowlist_externals =
  bash

commands =
  mypy dataclass_factory_30
  pre-commit run --all-files
  bandit -r dataclass_factory_30 -c pyproject.toml --quiet
  # pylint use one core with -j 0
  bash -c "pylint -j $(getconf _NPROCESSORS_ONLN) dataclass_factory_30"
  # vulture dataclass_factory_30   # currently it creates too many false-positive alerts
  flake8 dataclass_factory_30
  # TODO: add more linters
