[vars]
# Do not forget to update paths at .pre-commit-config.yaml
lint_pylint = src/ scripts/ tasks.py examples/ benchmarks/benchmarks/pybench/                docs/custom_ext/
lint_flake8 = src/ scripts/ tasks.py examples/ benchmarks/benchmarks/pybench/ docs/examples/ docs/custom_ext/
lint_all    = src/ scripts/ tasks.py examples/ benchmarks/benchmarks/pybench/ docs/examples/ docs/custom_ext/

[tox]
env_list = {py38, py39, py310, py311, pypy38, pypy39, pypy310}-extra_{none, old, new},
           lint,
           {py38, py39, py310, py311, py312, pypy38, pypy39, pypy310}-bench

[testenv]
deps =
  extra_none: -r requirements/test_extra_none.txt
  extra_old:  -r requirements/test_extra_old.txt
  extra_new:  -r requirements/test_extra_new.txt

use_develop = true

commands =
  pytest {posargs}


[testenv:{py38, py39, py310, py311, py312, pypy38, pypy39, pypy310}-bench]
deps = -r requirements/bench.txt

use_develop = true

commands =
  pytest {posargs} benchmarks


[testenv:lint]
deps = -r requirements/lint.txt
basepython = python3.11

install_commands =
  python -m pip install -r requirements/pre.txt
  python -m pip install {opts} {packages}

ignore_errors = true

commands =
  mypy {[vars]lint_all}
  pre-commit run --all-files
  python scripts/astpath_lint.py {[vars]lint_all}
  bandit -r -c pyproject.toml --quiet {[vars]lint_all}
  pylint {[vars]lint_pylint}
  # vulture {[vars]lint_all}   # currently it creates too many false-positive alerts
  flake8 {[vars]lint_flake8}
  # TODO: add more linters
