[vars]
lint_pylint = src/ astpath_lint.py examples/ benchmarks/benchmarks/pybench/
lint_flake8 = src/ astpath_lint.py examples/ benchmarks/benchmarks/
lint_all    = src/ astpath_lint.py examples/ benchmarks/benchmarks/pybench/ docs/examples/tutorial/

[tox]
envlist = py{38, 39, 310, py38}-extra_{none, old, new}, lint, bench_test

[testenv]
deps =
  extra_none: -r requirements/test_extra_none.txt
  extra_old:  -r requirements/test_extra_old.txt
  extra_new:  -r requirements/test_extra_new.txt

usedevelop = true

commands =
  pytest {posargs}


[testenv:lint]
deps = -r requirements/lint.txt
basepython = python3.10

install_commands =
  python -m pip install -r requirements/pre.txt
  python -m pip install {opts} {packages}

ignore_errors = true

allowlist_externals =
  bash

commands =
  mypy {[vars]lint_all}
  pre-commit run --all-files
  python astpath_lint.py {[vars]lint_all}
  bandit -r -c pyproject.toml --quiet {[vars]lint_all}
  pylint {[vars]lint_pylint}
  # vulture {[vars]lint_all}   # currently it creates too many false-positive alerts
  flake8 {[vars]lint_flake8}
  # TODO: add more linters


[testenv:bench_test]
deps =
  -r requirements/bench.txt
  -e ./benchmarks

basepython = python3.10

commands =
  pytest -W ignore::schematics.deprecated.SchematicsDeprecationWarning benchmarks
